<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
     <link rel="stylesheet" type="text/css" href="lab4.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
     <script type="text/javascript" src="lab4.js"></script>
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <div id = "collection">
        <div class ="mysong">
          <div class="asong">
      </div>
    </div>
  </div>

  </body>
</html>
