<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres"></ul>

    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres"></ul>

    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres"></ul>

    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres"></ul>

    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres"></ul>

    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres"></ul>

  </body>
</html>
