660350644	slotep 	Parker	Slote	Park	516777777	2 Alva Road	Niskayuna	NY	12309
661170510	minhay 	Yousuf	Minhas	You	518123444	1 Cherry Road	Troy	NY	12110
661170544	minhar 	Robert	Minhas	Rob	518444444	2 Menlo Park Road	Niskayuna	NY	12309
661370610	phillic	Christine	Phillips	Christy	1111111111	5 Congress Street	Troy	NY	12110
661370622	minhah 	Hunter	Minhas	Hunt	518364555	1 Orchard Park Road	Niskayuna	NY	12309
661370632	minhao 	Osama	Minhas	Os	518777777	3 13th Street	Troy	NY	12110
661370644	minhaa 	Adeel	Minhas	AJM	999999999	10 Alva Road	Albany	NY	12309
661370689	turne1 	Rebecca	Turner	Becca	555555555	10 Hoosick Street	Troy	NY	12110
661384441	gardnh1	Helen	Gardner	Hel	518999999	1 15th Streer	Troy	NY	12110
661570644	minhaj 	Joesph	Minhas	Joe	518234555	3 13th Street	Troy	NY	12110
