<!doctype html>
<html>
<head>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Sys I - Fall 2016 - Lab 7</title>
<style type="text/css">
/*I have included the css here for convenience only*/

body {
  font-family: helvetica;
  width: 900px;
}

.mainBlock {
  width: 700px;
  background-color: #fee;
  padding: 30px;
  float: right;
  clear: both;
  overflow: hidden;
}

.sectionheader {
  margin: .5em;
}

.sectiondetail {
  line-height: 120%;
  list-style-type: none;
}

.subsectiondetail li {
  list-style: disc;
}

ul.rubricsubsections {
  list-style-type: none;
}

.rubricsectiondetail {
  line-height: 110%;
  list-style-type: none;
}

/*.rubricsubsectiondetail li {
  list-style: none;
}*/
strong {
  font-size: 105%;
}

em {
  color: green;
}

table {
  display: inline-table;
}

.rubcat {
  -webkit-column-width: 180px;
  -moz-column-width: 180px;
  -ms-column-width: 180px,;
  column-width: 180px;
}

.rubpts {
  -webkit-column-width: 40px;
  -moz-column-width: 40px;
  -ms-column-width: 40px,;
  column-width: 40px;
}
</style>
</head>
<body>
<div class="mainBlock">
  <h1>Lab 7</h1>
  <ul id="sections">
    <li class="sectionheader"> Description </li>
    <li class="sectiondetail">
      <ul class="subsections">
        <li class="subsectiondetail"> Building off of the website you built in Quiz 1 you are going to continue to develop your websites. </li>
        <li class="subsectiondetail"> By now you should have a working website for your work in this course.</li>
        <li class="subsectiondetail"> Your resources my follow your sites convention, however your lab7&apos;s readme and any resources specific to the lab should be placed in the lab7 folder.</li>
        <li class="subsectiondetail"> Your website specific code should be kept in its own resources folder and its readme should be in the root.</li>
      </ul>
    </li>
    <li class="sectionheader"> Part 1 - Create a GIT repo and start tracking your websys folder(s)</li>
    <li class="sectiondetail">
      <ul class="subsections">
        <li class="subsectiondetail"> create the repo - private or public</li>
        <li class="subsectiondetail"> initialize tracking for your websys directory and synchronize the branch</li>
        <li class="subsectiondetail"> place a readme.md file in the root so that it displays on your repo&apos;s homepage</li>
<!--        <li class="subsectiondetail"> </li>-->
        <li class="subsectiondetail">Make sure, if private that you invite both Corey (brolita) and me (rplotka) to your repo.</li>
      </ul>
    </li>
    <li class="sectionheader"> Part 2 : Bootstrap &amp; jQueryUI </li>
    <li class="sectiondetail">
      <ul class="subsections">
        <strong>Time to Jazz it up:</strong>
        <li class="subsectiondetail">Using <a href="http://getbootstrap.com/">Bootstrap</a>, or some other CSS framework, <em>and</em> <a href="https://jqueryui.com/">jQueryUI</a>, or some other UI toolset, you are to add some style to your site.</li>
        <li class="subsectiondetail"> Peruse the jQuery UI menu and style options and choose something you like.  Then incorporate that/those function(s) into your website. All pages should have a consistent menu format</li>
        <li class="subsectiondetail"> Review the Bootstrap documentation and browse through the themes to add a responsive style to your website:  All of your pages should have a consistent style </li>
      </ul>
    </li>
    <li class="sectionheader"> Part 3 : Complete the functionality and commit to GITHUB 
       <li class="sectiondetail">
          <ul class="subsections">
            <li class="subsectiondetail"> As you build your site, make sure you make frequent commits.</li>
            <li class="subsectiondetail"> Keep your site&apos;s readme in the root so that it shows up on the main page of your repository&apos;s page. </li>
            <li class="subsectiondetail"> This is not the same as the readme for the lab which will be in your lab7 folder.</li>
            Some examples;
            <ul>
            <li><a href="http://jqueryui.com/tabs/">jQueryUI tabs</a></li>
            <li><a href="http://jqueryui.com/selectmenu/">jQueryUI selectable menu</a></li>
            <li><a href="https://startbootstrap.com/template-categories/all/">Free Bootstrap themes</a></li>
            <li>There are lot more - don&apos;t just use these....</li>
          </ul>
          </ul>
        </li>
    <li class="sectionheader"> Submission </li>
    <li class="sectiondetail">
      <ul class="subsections">
        <li class="subsectiondetail"> Zip up your websys folder ... </li>
        <li class="subsectiondetail"> add a link to your github repo to your lab7/readme file and in the comments on LMS</li>
        <li class="subsectiondetail"> Rename it to <strong>lab7-<em>yourname</em>-<em>yourRCSID</em>.zip</strong> </li>
        <li class="subsectiondetail"> <strong>Submit</strong> it to LMS </li>
      </ul>
    </li>
    <li class="sectionheader"> Rubric/Grading </li>
    <li class="rubricsectiondetail">
      <ul class="rubricsubsections">
        <li class="rubricsubsectiondetail">
          <table>
            <tr>
              <td class="rubcat">Part 1-GITHUB</td>
              <td class="rubpts">15 Points</td>
            </tr>
          </table>
        </li>
        <li class="rubricsubsectiondetail">
          <table>
            <tr>
              <td class="rubcat">Part 2-Spice it up</td>
              <td class="rubpts">15 Points</td>
            </tr>
          </table>
        </li>
        <li class="rubricsubsectiondetail">
          <table>
            <tr>
              <td class="rubcat">Part 3-Put it all together</td>
              <td class="rubpts">5 Points</td>
            </tr>
          </table>
        </li>
        <li class="rubricsubsectiondetail">
          <table>
            <tr>
              <td class="rubcat">Creativity</td>
              <td class="rubpts">10 Points</td>
            </tr>
          </table>
        </li>
        <li class="rubricsubsectiondetail">
          <table>
            <tr>
              <td class="rubcat">Readme</td>
              <td class="rubpts">5 Points</td>
            </tr>
          </table>
        </li>

      </ul>
    </li>
  </ul>
</div>
</body>
</html>