<!DOCTYPE html>
  <head>
    <title>Adeel Minhas - Resume - Web Systems Development</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="Adeel-Minhas-Resume.css" rel="stylesheet" type="text/css"/>
    <!-- link to web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"/>
    <link rel="profile" href="http://microformats.org/profile/hcard"/>
  </head>

  <body>
    <!-- Top of Resume-->
    <h1 id = "Name">Adeel J. Minhas</h1>
    <p><img class = "photoyourself" src="IMG_6754.jpg" alt="Adeel J. Minhas" height="300" width="250"/></p>
      <ul id="contactInfo" class="h-card">
        <li class= "p-street-address">Address: 10 Dynamo Court</li>
        <li class= "p-street-address">Niskayuna, New York 12309</li>
        <li class= "p-tel">Phone: 518-698-4107</li>
        <li class= "u-email">Email: <a href="mailto:minhaa@rpi.edu">minhaa@rpi.edu</a></li>
      </ul>

      <h2>OBJECTIVE</h2>
      <div id = "Objective">
        <p> To obtain an internship within the field of Information Technology </p>
      </div>

    <h2>EDUCATION</h2>
     <div id ="education">
      <p><b><a href ="http://www.rpi.edu">Rensselaer Polytechnic Institute</a><br></b>B.S. - Information Technology and Web Science (Concentration: Information Security)<br><b><i>GPA: 3.54</i></b></p>
      <p><b><a href = "http://www.siena.edu">Siena College</a></b><b>(2014-2015)</b><br>Coursework in Biology, Chemistry, English, Calculus<br><b><i>GPA: 3.69</i></b></p>
      <p><b><a href = "http://www.niskyschools.org">Niskayuna High School</a></b><b>(Class of 2014)</b><br> Advanced Regents Diploma with Honors<br><b><i>GPA: 3.78</i></b></p>
      </div>
     <div class ="date">
      <p><i><b>Expected Graduation Date: May 2018</b></i></p>
     </div>

    <h2>EXPERIENCE</h2>
     <div id ="experience">
      <p><b><a href="http://www.ellismedicine.org">Ellis Medicine</a></b><br>IT Intern<i>: July 2016 – August 2016</i></p>
      <ul>
        <li>Developed a framework for an upcoming website for the Ellis Nott Street Pharmacy using Foundation for Sites</li>
        <li>Heavily utilized HTML, CSS, and Javascript</li>
      </ul>
      <p><b><a href="http://www.albany.edu">University at Albany, SUNY</a></b> <br> Undergraduate Research Assistant<i>: June 2016 – August 2016</i></p>
      <ul>
        <li>Extracted and prepared files from datasets using a script developed in Python</li>
        <li>Created graphs using Excel in order to show distributions of certain characteristics from these datasets</li>
      </ul>
      <p><b><a href="http://www.msa.union.rpi.edu">Rensselaer Muslim Students’ Association</a></b> <br> Webmaster<i>: October 2015 - April 2016</i></p>
      <ul>
        <li>Developed multi-platform website to connect diverse community around campus</li>
        <li>Maintained Facebook page cataloguing events and reaching out to broader Rensselaer community for service, community, and inter-faith related activities</li>
        <li>Photographed events using a Digital SLR camera</li>
      </ul>
     </div>

    <h2>SKILLS</h2>
       <div id ="skills">
          <ul>
            <li>Proficient in: <i>Microsoft Office Suite, Python, HTML, C++, Notepad++</i></li>
           	<li>Familliar With: <i>Javascript, JQuery, JSON, CSS, PHP, SQL, MySQL</i></li>
           	<li>Proficient in English, Urdu</li>
           	<li>Limited Proficiency in French and German</li>
          </ul>
      </div>

  </body>

</html>
