<!doctype html>
<html>

<head>
    <title>Lab 7 - Adeel Minhas (About Me)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="resources/quiz1.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="resources/quiz1.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" title="Header" data-toggle="popover" data-placement="top" data-content="Content">Adeel Minhas - Websys Projects</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="aboutme.html">About Me</a></li>
            <li class=><a href="assignments.html">Assignments</a></li>
        </ul>
    </nav>
    <div class="container-fluid">
        <h3>Who am I?</h3>
        <div id="draggable" class="ui-widget-content">
            <img id="draggable" src="resources/IMG_6754(cropped).jpg" alt="ME" height="500" width="400">
        </div>
        <div class="toggler">
            <div id="effect" class="ui-widget-content ui-corner-all">
                <h3 class="ui-widget-header ui-corner-all">About Me</h3>
                <p>
                    My name is Adeel Minhas. I was born in Albany, NY. I currently live in Niskayuna, NY, a small suburban town in upstate NY. I enjoy watching movies, making jokes, and just overall having fun. I am currently a junior at RPI, majoring in Information Technology
                    and Web Science, at one of the oldest technical institutes in the nation.
                </p>
            </div>
        </div>

        <button id="button" class="ui-state-default ui-corner-all"><font color="black">This does something cool!</font></button>
    </div>
</body>
<footer>Copyright &copy; Adeel J Minhas</footer>

</html>
