<!doctype html>
<html>

<head>
    <title>Lab 7 - Adeel Minhas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="resources/quiz1.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="resources/quiz1.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" title="Header" data-toggle="popover" data-placement="top" data-content="Content">Adeel Minhas - Websys Projects</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="assignments.html">Assignments</a></li>
        </ul>
    </nav>
    <nav class="navbar navbar-inverse">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="resources/hw1forprojectspage.jpg" alt="hw1" width="70%">
                    <div class="carousel-caption">
                        <h3>Web Development</h3>
                        <!-- <p>The atmosphere in New York is lorem ipsum.</p> -->
                    </div>
                </div>

                <div class="item">
                    <img src="resources/OptimizedTime.jpg" alt="optimizedtime" width="70%">
                    <div class="carousel-caption">
                        <h3>Back-End Development</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="resources/calculator.jpg" alt="calculator" width="70%">
                    <div class="carousel-caption">
                        <h3>And More!</h3>
                        <!-- <p>Even though the traffic was a mess, we had the best time.</p> -->
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </nav>
    <p> Hello! Thank you for visiting my projects page for my Web Systems Development Class. To being, please use the navigation bar above</p>
</body>

<footer>Copyright &copy; Adeel J Minhas</footer>


</html>
