  html
  {
    font-family: 'Inconsolata', monospace;
  }

  ul
  {
    list-style-type: none;
  }

  li::before
  {
    content: "- ";
  }

  .Table
   {
     min-width: 100%;
     border: 1px solid black;
     table-layout: fixed;
     border-collapse: collapse;
   }

   .Heading
   {
     font-weight: bold;
     min-width: 100%;
     text-align: center;
     float: left;
     clear: left;
     margin: 0 auto;
   }

   #wrapper
   {
     min-width: 100%;
     float:left;
     clear: left;
     margin: 0 auto;
   }

   .Row
   {
     display: block;
     min-width: 100%;
     margin: 0 auto;
   }

   .CellCover
   {
     min-width: 15%;
     margin: 0 auto;
     text-align: center;
     margin-right: 140px;
     /*I had a margin-right of 400 px here since the cover was not lining up with the cover header*/
   }

   .title
   {
     float:left;
     min-width:15%;
     margin: 0 auto;
     text-align: center;
   }

   .CellTitle
   {
     float:left;
     min-width: 15%;
     padding-top: 5px;
     color: green;
     font-variant: small-caps;
     text-align: center;

   }

   .CellArtist
   {
     float:left;
     min-width: 15%;
     margin: 0 auto;
     padding-top: 10px;
     font-size: 120%;
     font-weight: bold;
     text-align: center;

   }

   .CellAlbum
   {
     float:left;
     min-width: 15%;
     padding-top: 10px;
     margin: 0 auto;
     font-style: italic;
     text-align: center;

   }

   .CellRD
   {
     float:left;
     min-width: 15%;
     padding-top: 10px;
     margin: 0 auto;
     font-size: 80%;
     text-align: center;

   }

   .CellGenres
   {
     float:left;
     min-width: 15%;
     margin: 0 auto;
     font-size: 80%;
     text-align: center;

   }

   .Endoflist
   {
     text-align: center;
     font-style: italic;

   }
