<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Six Favorite Songs - Adeel Minhas (Lab 2 - Part 1)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>
    <body>
      <h1>Six Favorite Songs</h1>
        <h2>First Song </h2>
        <ul>
          <li>Track Name: Have a Nice Day</li>
          <li>Artist: <a href="http://www.bonjovi.com/">Bon Jovi</a></li>
          <li>Album: <a href="http://www.allmusic.com/album/have-a-nice-day-mw0000378750">Have a Nice Day</a></li>
          <img src="https://images-na.ssl-images-amazon.com/images/I/41TGE7V0K3L._SX355_.jpg" alt="Have a Nice Day" style="width:304px;height:228px;">
          <li>Release Date: August 30, 2005</li>
          <li>Genres: Rock music, Hard rock, Heavy metal, Glam metal</li>
        </ul>
        <h2>Second Song </h2>
        <ul>
          <li>Track Name: Rebirth of Cool</li>
          <li>Artist: <a href="https://djcam.bandcamp.com/">DJ Cam Quartet</a></li>
          <li>Album: <a href="http://www.allmusic.com/album/rebirth-of-cool-mw0002606195">Rebirth of Cool</a></li>
          <img src="https://f4.bcbits.com/img/a4224416399_10.jpg" alt="Rebirth of Cool" style="width:304px;height:228px;">
          <li>Release Date: January 2, 2012</li>
          <li>Genres: Electronic, Hip Hop, Jazz, Funk / Soul</li>
        </ul>
        <h2>Third Song </h2>
        <ul>
          <li>Track Name: The Man</li>
          <li>Artist: <a href="http://www.aloeblacc.com/">Aloe Blacc</a></li>
          <li>Album: <a href="http://www.allmusic.com/album/lift-your-spirit-mw0002586642">Lift Your Spirit</a></li>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71lHp98HejL._SL1500_.jpg" alt="Lift Your Spirit" style="width:304px;height:228px;">
          <li>Release Date: October 25, 2013</li>
          <li>Genres: Contemporary R&B</li>
        </ul>
        <h2>Fourth Song </h2>
        <ul>
          <li>Track Name: Breakdown</li>
          <li>Artist: <a href="http://jackjohnsonmusic.com/">Jack Johnson</a></li>
          <li>Album: <a href="http://www.allmusic.com/album/in-between-dreams-mw0000261977">In Between Dreams</a></li>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71JWCAY6cvL._SL1250_.jpg" alt="In Between Dreams" style="width:304px;height:228px;">
          <li>Release Date: March 1, 2005</li>
          <li>Genres: Acoustic music, Folk music, Folk rock</li>
        </ul>
        <h2>Fifth Song </h2>
        <ul>
          <li>Track Name: Stay With Me</li>
          <li>Artist: <a href="http://www.akcentonline.com/">Akcent</a></li>
          <li>Album: <a href="https://www.discogs.com/Akcent-F%C4%83r%C4%83-Lacrimi/release/2008985">Fără Lacrimi </a></li>
          <!-- couldn't find album on allmusic -->
          <img src="http://vignette1.wikia.nocookie.net/lyricwiki/images/b/bc/Akcent_-_F%C4%83r%C4%83_lacrimi.jpg/revision/latest?cb=20120106122142" alt="True Believers" style="width:304px;height:228px;">
          <li>Release Date: February 2, 2009</li>
          <li>Genres: Electronic, Pop</li>
        </ul>
        <h2>Sixth Song </h2>
        <ul>
          <li>Track Name: Boulevard of Broken Dreams</li>
          <li>Artist: <a href="http://www.greenday.com/">Green Day</a></li>
          <li>Album: <a href="http://www.allmusic.com/album/american-idiot-mw0000387172">American Idiot</a></li>
          <img src="http://cps-static.rovicorp.com/3/JPG_500/MI0001/733/MI0001733843.jpg?partner=allrovi.com" alt="American Idiot" style="width:304px;height:228px;">
          <li>Release Date: September 20, 2004</li>
          <li>Genres: Punk rock, Rock opera, Pop punk, Alternative rock, Pop rock</li>
        </ul>
    </body>
    </html>
